""" 一个数组A中存有N（N&gt0）个整数，在不允许使用另外数组的前提下，将每个整数循环向右移M（M>=0）个位置，（最后M个数循环移至最前面的M个位置）。
如果需要考虑程序移动数据的次数尽量少，要如何设计移动的方法？ 
输入：6,2,[1,2,3,4,5,6] 输出 [5,6,1,2,3,4]
"""
class Solution:
    def solve(self, n, m, a):
        if m>n:
            m %= n
        return a[n-m:n] + a[0:n-m] 